<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./asset/css/style.css">

  <title>html-struttura-discord</title>
</head>
<body class="debug">

  <header>

    <section class="container-nav">

      <nav class="navigation-list">

        <div class="nav-items-left">
          <img src="" alt="logo">
        </div>

        <div class="nav-items-center">
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
        </div>

        <div class="nav-items-right">
          <a href="" class="button">login</a>
        </div>

      </nav>

    </section>

  </header>

  <main>

<!-- container title  -->
    <section class="container-title">

      <div class="title">
      </div>

    </section>
<!-- end container title  -->

<!-- container articole  -->

    <section class="container-article">

      <article class="article">

        <div class="grind-container">
          <div class="space-text"></div>
          <div class="space-image"></div>
        </div>

      </article>

      <article class="article">

        <div class="grind-container">
          <div class="space-text item-2"></div>
          <div class="space-image item-1"></div>
        </div>
       
      </article>

      <article class="article">

        <div class="grind-container">
          <div class="space-text"></div>
          <div class="space-image"></div>
        </div>

      </article>

      <article class="article big-article">
       <div class="all-space"></div>
      </article>

    </section>

<!-- end container articole  -->

  </main>

  <footer>

    <section class="container">
      <div class="container-list">

      </div>

      <div></div>

    </section>


    

  </footer>
  
</body>
</html>